@font-face {
    font-family: 'SegoeUe';
    src: url('../fonts/SegoeUI.woff2') format(woff2),
        url('../fonts/SegoeUI.woff') format(woff);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SegoeUe';
    src: url('../fonts/SegoeUI-SemiBold.woff2') format(woff2),
        url('../fonts/SegoeUI-SemiBold.woff') format(woff);
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@background: rgb(31, 190, 165);
@color-white: #fff;
@color-black: #000;
@color-green: rgb(13, 144, 124);
@color-agreement-green: rgb(31, 190, 165);
@color-modal-green: #25d366;
@color-lightgrey: rgb(217, 217, 217);
@color-darkgrey: rgb(101, 101, 101);
@color-dark: rgb(47, 47, 47);
@color-modal-background: rgba(0, 0, 0, 0.5);
@color-footer-grey: rgb(246, 247, 248);
@color-footer-dark: rgb(35, 47, 60);
@color-footer-green: rgb(65, 141, 125);


html, body{
    height: 100%;
    font-family: 'SegoeUe';
    font-weight: 400;
    line-height: 130%;
    color: @color-white;
}
html{
    box-sizing: border-box;
  }
  
  *,
  *::after,
  *::before{
    box-sizing: inherit;
  }
  
  ul[class],
  ol[class] {
    padding: 0;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  li,
  figure,
  figcaption,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  ul[class] {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  input
  textarea,
  select {
    font: inherit;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }
  
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.main{
    height: 100vh;
    flex: 1 1 auto;
}
.container{
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
button{
    cursor: pointer;
}
.btn{
    display: block;
    width: 196px;
    height: 44px;
    font-size: 16px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    background: @color-green;
}

.logo{
    display: flex;
    align-items: center;
    gap: 8px;

    &__letter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 42px;
        height: 42px;
        font-weight: 600;
        font-size: 24px;
        border-radius: 3px;
    }
    &__text{
        font-weight: 600;
        font-size: 20px;
    }
}

.header{
    padding: 24px 0 24px 0;
    background-color: @background;
    position: fixed;
    width: 100%;
    
    &__logo-letter{
        background: @color-green;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__block{
        display: flex;
        align-items: center;
        gap: 38px;
    }
    &__social{
        display: flex;
        gap: 12px;
    }
    &__personal-btn{
        opacity: 0.7; 
    }
}

.form{
    padding-top: 146px;

    &__inner{
        max-width: 546px;
        padding: 40px 40px 60px 40px;
        border: 1px solid @color-lightgrey;
        border-radius: 10px;
        background: @color-white;
    }
    &__logo{
        margin-bottom: 20px;
        background: @color-green;
    }
    &__name{
        margin-bottom: 16px;
        color: @color-dark;
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
    }
    &__text{
        margin-bottom: 42px;
        color: @color-darkgrey;
        font-size: 16px;
        letter-spacing: 0px;
    }
    &__btn{
        padding: 17px;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 5px;
    }
    &__btn-black{
        margin-bottom: 16px;
        border-radius: 5px;
        background: @color-black;
        color: @color-white;
    }
    &__btn-name{
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
    }
    &__btn-border{
        margin-bottom: 24px;
        border: 1px solid @color-darkgrey;
        color:@color-dark;
    }
    &__btn-img{
        transform: translateY(3px);
    }
    &__agreement{
        font-size: 12px;
        color: @color-darkgrey;
    }
    &__agreement a{
        color:  @color-agreement-green;
    }
}



.footer{
    padding-top: 35px;
    padding-bottom: 28px;
    background: @color-footer-dark;

    &__top{
        padding-bottom: 35px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @color-lightgrey;
    }
    &__logo-letter{
        background: @color-footer-green;
    }
    &__top-btn{
        border: none;
        color: @color-white;
    }
    &__bottom{
        padding-top: 20px;
        display: flex;
        gap: 35px;
    }
    &__bottom-link{
        font-size: 12px;
        color: @color-footer-grey;
    }
    &__bottom-copyright{
        font-size: 12px;
        color: @color-footer-grey;
    }
}

.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: @color-modal-background;
    overflow: hidden;
    display: none;


    &__inner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        padding: 48px 56px;
        max-width: 552px;
        border-radius: 10px;
        background: @color-white;
    }
    &__form{
        display: flex;
        flex-direction: column;  
    }
    &__inner-name{
        margin-bottom: 8px;
        color: @color-dark;
        font-size: 28px;
        font-weight: 600;
    }
    &__inner-text{
        margin-bottom: 36px;
        color: @color-darkgrey;
        font-size: 16px;
    }
    &__form-text{
        margin-bottom: 5px;
        color: @color-dark;
        font-size: 14px;
    }
    &__form-input{
        padding-left: 20px;
        padding-right: 20px;
        display: block; 
        margin-bottom: 36px;
        height: 47px;
        line-height: 47px;
        border: 1px solid @color-lightgrey;
        border-radius: 5px;
        background: @color-white;
        color: @color-darkgrey;
    }
    &__form-input::placeholder{
        color: @color-darkgrey;
        font-size: 16px;
    }
    &__wrapper{
        display: flex;
        gap: 24px;
    }
    &__form-btn{
        padding: 17px 42px;
        display: block;
        width: 100%;
        border: none;
        border: 1px solid @color-modal-green;
        border-radius: 5px;
        font-weight: 600;
        text-align: center;
    }
    &__form-btn--close{
        color: @color-modal-green;
        background-color: transparent;
    }
    &__form-btn--active{
        color: @color-white;
        background: @color-modal-green;
    }
}
.show{
    display: block;
}
.hide{
    display: none;
}

@media(max-width: 550px){
    .btn{
        width: 170px;
        height: 35px;
        line-height: 31px;
        text-transform: none;
    }
    .header{
        padding: 15px 0 15px 0;

        &__inner{
            gap: 5px;
        }
        &__social{
            gap: 5px;
        }
        &__personal-btn{
            width: 110px;
            height: 30px;
            line-height: 29px;
            font-size: 12px;
        }
        &__block{
            gap: 10px;
        }
    }
    .logo{
        gap: 4px;
    }
    .logo__text{
        font-size: 0;
    }
    .logo__letter{
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    .form{
        padding-top: 100px;

        &__name{
            margin-bottom: 0;
            font-size: 22px;
        }
        &__inner{
            padding: 15px;
        }
        &__logo{
            margin-bottom: 0;
        }
        &__text{
            margin-bottom: 20px;
        }
        &__btn{
            padding: 12px;
            line-height: 1;
        }
        &__btn-name{
            text-transform: none;
        }
    }

    .footer{
        padding-top: 20px;
        padding-bottom: 20px;


        &__top{
            padding-bottom: 20px;
        }
        &__bottom{
            flex-direction: column;
            gap: 5px;
        }
    }

    .modal{
        &__inner{
            width: 300px;
            padding: 20px;
        }
        &__inner-name{
            font-size: 22px;
        }
        &__wrapper{
            gap: 15px;
            flex-direction: column;
        }
        &__inner-text{
            margin-bottom: 10px;
        }
        &__form-input{
            margin-bottom: 15px;
            padding-left: 10px;
        }
        &__form-btn{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        &__form-input::placeholder{
            font-size: 14px;
        }
    }
    
}



